@import "node_modules/bourbon/app/assets/stylesheets/_bourbon"
$black: #000
$white: #fff
$green: #00bc8c
$blue: #3670a0
$yellow: #fbd431
$orange: #d3460e
$grey: #6b6b6b
$sgrey: #6e6e6e
$mc: #f8e6c0
$dbc: #1A2731
$bc: #2C384A
$gbf: #745a37
$gbfs: #755b39
$gbfo: #694d28
$tgb: #171b1c
$bg: #838893
// темно серый бэк
$sbb: #008cff
// светло синий бэк
$tbf: #1c4255
// темно синий фонт
$grfb: #8ac38c
// зеленый фонт и бэк
$seb: #FCEACE
// светло желтый бэк
$tefb: #ffbc01
// темно желтый фонт и бэк
$bgmli: #181A1C
$mmc: #1f1d1a
$dgrey: #333
$sdgrey: #111

$red: #4a1106
$lc: rgba(255,255,255,.8)
$rmc: rgba(24, 26, 28, 0.4)
$bgs: #57617c

$psbi: 'ptsansbolditalic' , sans-serif
$rsr: 'robotoslabregular' , sans-serif
$rsb: 'robotoslabbold' , sans-serif
$ptsb: 'ptsansbold'
$pts: 'ptsans'
$RR: 'RobotoRegular', sans-serif
$pfcspb:  'PFCentroSlabProBold' , sans-serif
$pfcspm:  'PFCentroSlabProMedium' , sans-serif
$rwb:  'RalewayBold' , sans-serif
$rwr:  'RalewayRegular' , sans-serif
$rwsb:  'RalewaySemiBold' , sans-serif
$rb:  'RobotoBold' , sans-serif
$p:  'pluton' , sans-serif
$hr:  'HelveticaRegular' , sans-serif
$hbd:  'HelveticaBold' , sans-serif
$hi:  'HelveticaItalic' , sans-serif
$hl:  'HelveticaLight' , sans-serif
$hbl:  'HelveticaBlack' , sans-serif
$hh:  'HelveticaHeavy' , sans-serif
$hm:  'HelveticaMedium' , sans-serif
$hth:  'HelveticaThin' , sans-serif
$hul:  'HelveticaUltraLight' , sans-serif
$hbdi:  'HelveticaBoldItalic' , sans-serif
$hbli:  'HelveticaBlackItalic' , sans-serif
$hli:  'HelveticaLightItalic' , sans-serif
$hmi:  'HelveticaMediumItalic' , sans-serif
$hhi:  'HelveticaHeavyItalic' , sans-serif
$hthi:  'HelveticaThinItalic' , sans-serif
$huli:  'HelveticaUltraLightItalic' , sans-serif


