@import "node_modules/bourbon/app/assets/stylesheets/_bourbon"
@import "vars"
h1
	font-size: em(22px)
	font-family: $ptsb
	color: $seb
h3
	font-size: em(18px)
	font-family: $ptsb
	color: $seb
h4
	font-size: em(15px)
	font-family: $ptsb
	color: $seb
p
	color: $white
a:hover
	text-decoration: none

html body
	padding: 0
	margin: 0
	overflow-x: hidden
	font-size: 16px
	font-family: $pts
	line-height: 1
	font-weight: normal
	background-color: #192626

header
	min-height: 185px
	display: block
	position: relative
	background-image: url("../img/head-bg.png")
	background-position: top center
	background-repeat: no-repeat
	.logo
		height: 88px
		width: 220px
		float: left
		text-align: center
		color: $white
		font-family: $psbi
		font-size: em(29px)

	

button, button.btn, input, select, textarea
	&:focus
		outline: none
	font-family: $hr
	height: 40px
	border: 1px solid #666
	vertical-align: middle
	padding: 0 10px
	line-height: 18px

.loginLoginForm
	margin: 0
	font-size: em(13px)

.loginLogin
	max-height: 51px
	padding-left: 15px
	button
		margin-right: 15px
		margin-top: 10px
		background-image: url(../img/in.png)
		width: 120px
		height: 40px
		background-color: transparent
		border: none
		box-shadow: -6px 1px 5px 2px rgba(0, 0, 0, 0.5)

.loginForm
	position: absolute
	top: 75px
	right: 10%
	p.error
		color: $white
		margin: 10px 20px
		font-size: em(12px)

.loginUsernameLabel span, .loginPasswordLabel span
	color: $white
	font-weight: normal
	letter-spacing: 1px

.loginLoginFieldset
	input
		padding: 0 5px 
		width: 230px
		margin: 10px 10px 0
		font-family: $ptsb
		box-shadow: -6px 1px 5px 2px rgba(0, 0, 0, 0.5)
	

.loginLoginForm 
	span a.left
		margin-left: 300px
		margin-right: 10px
	span a.right
		margin-left: 10px
	a
		
		color: $white
		display: inline-block
	label
		display: inline-block

.fa-search
	margin-right: 9px

.loginRegister
	color: $white
	position: relative
	top: 49px
	font-size: em(13px)
	height: 50px
	display: block
	.butt
		height: 50px
	span 

		b
			font-family: $ptsb
	button.out
		background-image: url(../img/out.png)
		margin-top: 0
	
.navbar-wrapper
	position: relative
	top: 0
	width: 100%
	z-index: 10
	margin-top: 0
	padding-top: 50px

html .slider
	padding: 0

.navbar-default .navbar-nav >
	.active > a, .open > a
		background-image: none

.navbar
	position: absolute
	width: 100%
	left: 0
	min-height: 45px
	margin-bottom: 0
	background-image: url("../img/menu-bg.png")
	background-repeat: no-repeat
	background-position: top center
	top: 172px
	border-radius: 0
	border-right: 0
	border-left: 0

#navbar .navbar-nav
	width: 635px
	margin: 0 auto
	float: none

.navbar
	.nav >
		li > a
			padding: 11px 20px 8px
			letter-spacing: 1px
			text-shadow: none
			color: $seb
			
			font-weight: normal
			font-size: em(14px)
			&:hover
				color: $white
				-webkit-transition: color 1s ease
				transition: color 1s ease
		.active > a
			color: $white
			background-color: transparent
			box-shadow: none
			&:hover, &:focus
				color: $white
				background-color: transparent
				box-shadow: none
	.navbar-toggle
		margin-top: 1px
		margin-right: 30px

.navbar-default .navbar-toggle
	&:focus, &:hover
		background-color: $red

.nav-collapse .nav
	float: none

.navbar-default
	background-color: $mc
	.navbar-collapse
		padding: 0
	
	
@import "_media.sass"